{
  "name": "DramaDrift",
  "short_name": "DramaDrift",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0612",
  "theme_color": "#0b61ff",
  "description": "Watch movies, series, and anime online free in HD on DramaDrift.",
  "categories": ["entertainment", "video", "streaming"],
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}